In [1]:
import pandas as pd
import etl_utils as eu

In [10]:
data_path = r"..\data\traditional_data\prod_ready\cali-annual-disposable_income.csv"
encoding = eu.encoding_detect(data_path)
delimeter = eu.detect_delimiter(data_path)

disposable_income = pd.read_csv(data_path, encoding=encoding, sep=delimeter, index_col='date')

Encoding detected.

In [11]:
disposable_income

      disposable_income
date
1997           761912.3
1998           823205.4
1999           871455.6
2000           940093.7
2001           993284.3
2002          1043637.2
2003          1100925.0
2004          1167986.8
2005          1216946.7
2006          1306084.3
2007          1357421.3
2008          1382790.7
2009          1379342.6
2010          1435868.9
2011          1506444.4
2012          1602913.5
2013          1603552.4
2014          1704446.4
2015          1815222.7
2016          1899055.0
2017          1984643.0
2018          2078193.3
2019          2198931.7
2020          2403799.4
2021          2527817.9
2022          2467398.6

In [4]:
disposable_income.index = pd.to_datetime(disposable_income.index, format='%Y')

In [5]:
disp_inc_quarterly = disposable_income.resample("QS").ffill()
disp_inc_quarterly = disp_inc_quarterly / 4

In [9]:
disp_inc_quarterly

            California
GeoName
1997-01-01  190478.075
1997-04-01  190478.075
1997-07-01  190478.075
1997-10-01  190478.075
1998-01-01  205801.350
...                ...
2021-01-01  631954.475
2021-04-01  631954.475
2021-07-01  631954.475
2021-10-01  631954.475
2022-01-01  616849.650

[101 rows x 1 columns]

In [ ]:
disposable_income.resample(rule="Q", axis=0)

In [ ]:
disposable_income